<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/activity_login_sign_in"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/Sign_in"
        android:layout_above="@+id/activity_login_register"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/activity_login_register"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_login_guest"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="15dp"
        android:text="@string/Register"
        />
    <Button
        android:id="@+id/activity_login_guest"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="15dp"
        android:text="@string/Sign_in_guest"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>